.Members {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 20px;
  flex-grow: 1;
  height: auto;
  right: 0;
}

.Members__Header {
  flex-grow: 1;
  padding: 20px;
  background-color: var(--secondary-color);
  border-radius: 15px;
  height: max-content;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Members__Header__Button {
  padding: 10px;
  border-radius: 5px;
  background-color: var(--highlight-color);
  color: white;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.Members__Header__Button:hover {
  background-color: transparent;
  color: white;
  outline: 2px solid var(--highlight-color);
}

.Members__Card__Container {
  margin: 10px 0px 0px 0px;
  flex-grow: 1;
  height: 100%;
  background-color: white;
  border-radius: 15px;
  outline: 1px solid gainsboro;
}

.Modal__Members__Container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 10px;
  flex-grow: 1;
}

.Members__Table {
  width: 100%;
  border-collapse: collapse;
}

.Members__Data > tr:nth-of-type(2n) {
  background-color: rgb(249, 249, 249);
}

.Members__Data > tr > td, th {
  text-align: left;
  padding: 15px;
}

.Members__Data > tr {
  border-bottom: 1px solid gainsboro;
}

@media only screen and (max-width: 800px) {
  .Members__Table > thead > tr > th {
    display: none;
  }

  .Members__Data > tr {
    display: grid;
    grid-template-columns: 15ch 1;
    padding: 0rem 1rem;
  }

  .Members__Data > tr > td {
    border-bottom: none;
  }

  .Members__Data > tr > td::before {
    content: attr(data-cell) ': ';
    font-weight: 700;
    text-transform: capitalize;
  }
}
